spring.application.name=clothes
spring.datasource.url=jdbc:mysql://localhost:3306/clothes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=OFF
logging.level.org.springframework.orm.hibernate5=OFF
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret = bXlzdGVyaW91c2dpdmluZ2Zhcm1jcm9zc2Rpc2N1c3NndWVzc3dhZ29uZmFjdG9ycmU=
jwt.api = api
jwt.expiration = 86400000

cloudinary.cloud.name=ddmlizo29
cloudinary.api.key=418379238796144
cloudinary.api.secret=65camcQR1OqabThD2gygQ9YSFI0

account.number = 0965693740

